
.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 70px;
}
.navbar {
    position: relative;
}
.menu-icon {
    display: none;
  }
.navbar-content {
    display: grid;
    grid-template-columns: 20% 50% 25%;
    margin-top: 30px;
}
.navbar-logo{
    font-size: 2rem;
    font-weight: 700;
}

.navbar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-top: 10px;
}
  
.navbar-menu li {
    display: inline-block;
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
}
  
.navbar-menu li:last-child {
    margin-right: 0;
}
  
.navbar-menu a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}
.nav-elements ul a.active {
    font-weight: 500;
    position: relative;
  }
  
  .nav-elements ul a.active::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
  }
@media (max-width: 768px) {
    .navbar-content {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        display: flex;
        justify-content: space-between;
    }
    .navbar-menu{
        text-align: left;
    }
    .navbar-menu li {
      display: block;
      margin-bottom: 10px;
    }
    .menu-icon {
        display: flex;
        cursor: pointer;
      }
      .nav-elements {
        position: absolute;
        right: 0;
        top: 60px;
        width: 0px;
        height: calc(100vh - 60px);
        transition: all 0.3s ease-in;
        overflow: hidden;
      }
    
      .nav-elements.active {
        width: 270px;
        background-color: grey;
        height: 350px;
        padding: 2rem;
      }
    
      .nav-elements ul {
        display: flex;
        flex-direction: column;
      }
    
      .nav-elements ul li {
        margin-right: unset;
        margin-top: 22px;
      }
}



